<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.activities.MainActivity"
tools:showIn="@layout/app_bar_main">
<!--    android:fitsSystemWindows="true" , toolbar se mantine visible debajo de la barra del sistema cuando hay scroll y la barra de sistema se mantiene visible tambien-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        /><!-- se esconde cuando hay scroll -->
        <!-- Hacer scroll en app bar opctions app:tabGravity="fill"
        app:tabMode="scrollable" android:overScrollMode="never" app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/TabTextAppearance"
            style="@style/TabLayoutStyle"-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            android:overScrollMode="never"
            /><!-- SE mantiene fija cuando hay scroll y toolbar si se esconde -->

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_below="@+id/appbar"
        android:orientation="vertical" android:weightSum="50"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="50"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/cart" android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
