<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estrategiamovilmx.sales.farmacia.ui.fragments.SelectShippingPointFragment">


<include layout="@layout/layout_shipping_new"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         android:layout_below="@+id/appbar"/>


<include layout="@layout/no_connection_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         android:layout_below="@+id/appbar"/>

</RelativeLayout>
